<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
          content="Black Mark Corp. professional focus revolves around addressing specific narrowly-targeted tactical challenges, which encompass the production of cartridges including less lethal slugs, sniper rounds, UAV ordnance, UAVs, specialized electronics, and more.">
    <title>Black Mark Corp.</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <style>
        html {
            font-size: 10px;
        }

        .screen-v {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .spacer {
            min-height: 80px;
        }

        .banner {
            flex-grow: 1;
        }

        .description {
            padding-top: 4rem;
            color: #3E3E3E;
        }

        .description p {
            font-size: 1.6rem;
            font-style: italic;
            padding-bottom: 1.5rem;
        }

        .main-logo {
            padding: 4rem 0 2rem 0;
            width: 100%;
            height: auto;
        }

        .main-logo img {
            width: 100%;
            height: auto;
        }


        .callout.primary {
            background-color: #cecece;
            margin: 0;

        }

        .body .header, .body .subheader {
            color: #912D2B;
            font-weight: 800;
            font-size: 1.8rem;
        }

        .body .subheader {
            font-size: 1.6rem;
        }


        .footer {
            display: flex;
            flex-direction: row;
            padding: 0 2rem;
            align-content: center;
            justify-content: flex-end;
            align-items: center;
            font-size: 1.6rem;
        }

        @media screen and (min-width: 40em) {
            .column {
                max-width: 78rem;
            }
            .body .header {
                font-size: 3rem;
            }
            .body .subheader {
                font-size: 2.5rem;
            }
            .description p {
                font-size: 1.8rem;
            }
        }


        a {
            color: #3E3E3E;
        }
    </style>
</head>
<body class="body">
<div class="screen-v">
    <div class="spacer">
        &nbsp;
    </div>
    <div class="banner callout large primary">
        <div class="row column text-center grid-x grid-padding-x align-center">
            <div class="main-logo">
                <img src="assets/BM_LOGO.svg" alt="Black Mark logo">
            </div>
            <h1 class="header">MILITARY TECHNOLOGIES HOLDING</h1>
            <h2 class="subheader">R&D | Production | Investment</h2>
        </div>
        <div class="description row column">
            <p>
                   Founded in 2015 in Ukraine, Black Mark Corp. stands as an innovative R&D center within the armaments
                sector,
                having developed over 40 successful products. These items are manufactured by our partners in various
                countries, with some exclusively produced in-house. Over the span of 8 years, we have amassed
                significant
                expertise in engineering, ballistics, and explosives handling.
            </p>
            <p>
                Our professional focus revolves around addressing specific narrowly-targeted tactical challenges, which
                encompass the production of cartridges including less lethal slugs, sniper rounds, UAV ordnance, UAVs,
                specialized electronics, and more.
            </p>
        </div>
    </div>
    <div class="spacer footer">
        <div>
            <a href="mail: info@blackmark.info">info@blackmark.info</a>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
  $(document).foundation();
</script>
</body>
</html>



